# Puerto de la aplicación
micronaut.server.port=8000
micronaut.application.name=demo

# -------------------------------
# Configuración de PostgreSQL
# -------------------------------
datasources.default.db-type=postgres
datasources.default.dialect=POSTGRES
datasources.default.schema-generate=CREATE_DROP
datasources.default.driver-class-name=org.postgresql.Driver

datasources.default.url=jdbc:postgresql://localhost:5432/book-store
datasources.default.username=postgres
datasources.default.password=postgres

# -------------------------------
# Recursos estáticos (Swagger)
# -------------------------------
micronaut.router.static-resources.swagger.paths=classpath\:META-INF/swagger
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath\:META-INF/swagger/views/swagger-ui
micronaut.router.static-resources.swagger.mapping=/swagger/**

micronaut.security.intercept-url-map[0].pattern=/swagger-ui/**
micronaut.security.intercept-url-map[0].http-method=GET
micronaut.security.intercept-url-map[0].access=isAnonymous()

micronaut.security.intercept-url-map[1].pattern=/swagger/**
micronaut.security.intercept-url-map[1].http-method=GET
micronaut.security.intercept-url-map[1].access=isAnonymous()

micronaut.security.intercept-url-map[2].pattern=/**
micronaut.security.intercept-url-map[2].access=isAuthenticated()




# -------------------------------
# Seguridad OAuth2/OpenID Connect
# -------------------------------
micronaut.security.authentication=idtoken
micronaut.security.oauth2.openid.idtoken.cookie.enabled=true
micronaut.security.oauth2.openid.idtoken.cookie.cookie-name=id_token  # :contentReference[oaicite:0]{index=0}
logging.level.io.micronaut.security=TRACE

# Asegúrate de que en Keycloak:
# - El Realm se llama 'book-store'
# - El Client ID es 'book-store-app'
# - El Client está configurado como 'confidential'
# - El Secret coincide con este valor
micronaut.security.oauth2.clients.keycloak.client-id=book-store-app
micronaut.security.oauth2.clients.keycloak.client-secret=EFvt3b9RPDZWvCq4Ok8ZkWUUzIEsPLlu
micronaut.security.oauth2.clients.keycloak.openid.issuer=http://localhost:8080/realms/book-store

# Permitir logout vía GET (dev)
micronaut.security.endpoints.logout.get-allowed=true
